{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LocalHost;Port=5433;Database=PayFlowDataBase;User Id=Admin;Password=Manager;"
  }
}
